boilerplate.introduction.title=Introduction to TBL
boilerplate.introduction.instructions=<p>You would have gone through pre-class activities designated by your instructor. <BR/>\
You would form groups before completing the Individual Readiness Assurance Test (iRAT). You would then attempt the Team Readiness Assurance Test (tRAT), where your group leader would submit the group's answer. <BR/>\
Next, your group would complete the application exercises. <BR/>\
As a post-class activity, you would complete a personal reflection on the key learning points. </P>
boilerplate.ira.title=iRAT
boilerplate.ira.instructions=
boilerplate.leader.title=Leader Selection
boilerplate.leader.instructions=Leader Selection
boilerplate.tra.title=tRAT
boilerplate.tra.instructions=
boilerplate.ae.instructions=
boilerplate.grouped.ae.noticeboard.num=Noticeboard {0}
boilerplate.individual.reflection.title=Notebook
boilerplate.individual.reflection.instructions=What are your key learning points?
boilerplate.peerreview=Peer Review
boilerplate.peerreview.instructions=Please rate your peers' interaction with the group.
boilerplate.before.ira.gate=iRAT Gate
boilerplate.before.tra.gate=tRAT Gate
boilerplate.before.app.ex=AE Gate {0}
boilerplate.before.app.ex.noticeboard=AE Gate Noticeboard {0} 
boilerplate.before.peer.review=Peer Review Gate
boilerplate.grouping.title=Team Setup
boilerplate.grouping.group.name=Team {0}
